# LemonKit

./: .gitignore  LICENSE  Package.resolved  Package.swift  README.md
.github/workflows/: publish_android.yml  swift.yml
Sources/LemonKit/: LemonAPIClient.swift
Tests/LemonKitTests/: LemonKitTests.swift
android/: build.gradle  settings.gradle
