plugins {
    id 'maven-publish'
}

// pick up VERSION_NAME from env (set by Actions to the tag name)
def rawTag = System.getenv('VERSION_NAME') ?: '0.0.0'
version = rawTag.startsWith('v') ? rawTag.substring(1) : rawTag
group   = 'com.theleftbit'

def githubRepo = 'theleftbit/LemonKit'
def githubUrl  = "https://maven.pkg.github.com/$githubRepo"
def ghUser     = System.getenv('PUBLISH_USER')
def ghToken    = System.getenv('PUBLISH_PAT_TOKEN')

publishing {
    publications {
        ['debug', 'release'].each { buildType ->
            fileTree(dir: "lib/$buildType", include: '*.aar').each { File aar ->
                // strip the -debug/.aar or -release/.aar suffix from the filename
                def base = aar.name.replaceFirst(/-${buildType}\\.aar$/, '')
                // form a lowercase, single-suffix artifactId
                def artId = "${base}-${buildType}".toLowerCase()
                create(artId, MavenPublication) {
                    groupId    = project.group
                    artifactId = artId
                    version    = project.version  // bump this if you’ve already published 1.0.0
                    artifact(aar) { extension = 'aar' }
                }
            }
        }
    }
    repositories {
        maven {
            name        = 'GitHubPackages'
            url         = uri(githubUrl)
            credentials {
                username = ghUser
                password = ghToken
            }
        }
    }
}