plugins {
    id 'maven-publish'
}

group   = 'com.theleftbit'
version = System.getenv('VERSION_NAME') ?: '0.0.0'

def githubRepo = 'theleftbit/LemonKit'
def githubUrl  = "https://maven.pkg.github.com/$githubRepo"
def ghUser     = System.getenv('PUBLISH_USER')
def ghToken    = System.getenv('PUBLISH_PAT_TOKEN')

publishing {
    publications {
        ['debug','release'].each { buildType ->
            // only match files ending in -debug.aar or -release.aar
            fileTree(dir: "lib/${buildType}", include: ["*-${buildType}.aar"]).each { File aar ->
                // 1) remove the trailing ".aar"
                def noExt = aar.name.replaceFirst(/\.aar$/, '')
                // 2) remove the "-debug" or "-release" suffix
                def base  = noExt.replaceFirst(/-${buildType}$/, '')
                // 3) re-append the flavor and lowercase
                def artId = "${base}-${buildType}".toLowerCase()

                create(artId, MavenPublication) {
                    groupId    = project.group
                    artifactId = artId
                    version    = project.version
                    artifact(aar) {
                        extension = 'aar'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name        = 'GitHubPackages'
            url         = uri(githubUrl)
            credentials {
                username = ghUser
                password = ghToken
            }
        }
    }
}