plugins {
    id 'maven-publish'
}

group   = 'com.theleftbit'
version = '1.0.0'

def githubRepo = 'theleftbit/LemonKit'
def githubUrl  = "https://maven.pkg.github.com/$githubRepo"
def ghUser     = theleftbit //System.getenv('GITHUB_ACTOR')
def ghToken    = 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 //System.getenv('GITHUB_TOKEN')

publishing {
    publications {
        ['debug', 'release'].each { buildType ->
            fileTree(dir: "lib/$buildType", include: '*.aar').each { File aar ->
                // strip the -debug/.aar or -release/.aar suffix from the filename
                def base = aar.name.replaceFirst(/-${buildType}\\.aar$/, '')
                // form a lowercase, single-suffix artifactId
                def artId = "${base}-${buildType}".toLowerCase()
                create(artId, MavenPublication) {
                    groupId    = project.group
                    artifactId = artId
                    version    = project.version  // bump this if you’ve already published 1.0.0
                    artifact(aar) { extension = 'aar' }
                }
            }
        }
    }
    repositories {
        maven {
            name        = 'GitHubPackages'
            url         = uri(githubUrl)
            credentials {
                username = ghUser
                password = ghToken
            }
        }
    }
}